import React from 'react';
import { motion } from 'framer-motion';

const COIN_AJOLOTE_URL = 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68f67a7b82f13ed14464e7b1/05c948d53_image.png';
const COIN_ESCUDO_URL = 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68f67a7b82f13ed14464e7b1/13f352db0_ChatGPTImageOct20202501_54_32PM.png';

export default function CoinDisplay({ isFlipping, showAjolote }) {
  return (
    <div className="relative" style={{ perspective: '1000px' }}>
      {/* Subtle shadow beneath coin */}
      <div className="absolute -bottom-4 left-1/2 -translate-x-1/2 w-64 h-8 bg-black/10 rounded-full blur-xl" />
      
      {/* Coin Container */}
      <motion.div
        className="relative w-64 h-64 md:w-80 md:h-80"
        style={{ 
          transformStyle: 'preserve-3d',
        }}
        animate={{
          rotateY: isFlipping ? (showAjolote ? 720 : 900) : (showAjolote ? 0 : 180),
        }}
        transition={{
          duration: isFlipping ? 1.5 : 0.6,
          ease: isFlipping ? [0.25, 0.46, 0.45, 0.94] : 'easeOut',
        }}
      >
        {/* Ajolote side */}
        <div
          className="absolute inset-0 rounded-full overflow-hidden shadow-2xl"
          style={{
            backfaceVisibility: 'hidden',
            WebkitBackfaceVisibility: 'hidden',
            boxShadow: '0 20px 60px rgba(0,0,0,0.3)',
          }}
        >
          <img
            src={COIN_AJOLOTE_URL}
            alt="Ajolote"
            className="w-full h-full object-cover"
          />
        </div>

        {/* Escudo side */}
        <div
          className="absolute inset-0 rounded-full overflow-hidden shadow-2xl"
          style={{
            transform: 'rotateY(180deg)',
            backfaceVisibility: 'hidden',
            WebkitBackfaceVisibility: 'hidden',
            boxShadow: '0 20px 60px rgba(0,0,0,0.3)',
          }}
        >
          <img
            src={COIN_ESCUDO_URL}
            alt="Escudo Nacional"
            className="w-full h-full object-cover"
          />
        </div>
      </motion.div>

      {/* Sparkles during flip */}
      {isFlipping && (
        <div className="absolute inset-0 pointer-events-none">
          {[...Array(8)].map((_, i) => (
            <motion.div
              key={i}
              className="absolute text-2xl"
              style={{
                top: '50%',
                left: '50%',
              }}
              animate={{
                x: [0, Math.cos((i * Math.PI * 2) / 8) * 100],
                y: [0, Math.sin((i * Math.PI * 2) / 8) * 100],
                opacity: [1, 0],
                rotate: [0, 360],
              }}
              transition={{
                duration: 1,
                ease: 'easeOut',
              }}
            >
              ✨
            </motion.div>
          ))}
        </div>
      )}
    </div>
  );
}
